# Default configuration

DEBUG = True
SECRET_KEY = 'ilovetofly'

MAIL_SERVER = 'smtp.dummy.com'
MAIL_PORT = '123'
MAIL_USERNAME = 'uname'
MAIL_PASSWORD = 'pass'
MAIL_DEFAULT_SENDER = 'awesome@awesome.com'

USHPA_CHAPTER = '1000'
USHPA_PIN = '2000'
